# PayComponent

./: .gitignore  README.md  pom.xml
src/main/java/com/mifengs/: MerchantOrderComponentApplication.java
src/main/java/com/mifengs/order/component/action/: PaymentAction.java
src/main/java/com/mifengs/order/component/base/: BaseAction.java  MyConstants.java  Result.java
src/main/java/com/mifengs/order/component/config/: AlipayConfig.java  FourthPayConfig.java  WechatConfig.java
src/main/java/com/mifengs/order/component/entity/: OrderReqDto.java  OrderRespDto.java  SysPaymentForm.java
src/main/java/com/mifengs/order/component/enums/: FourthPayTypeEnum.java  PayTypeStatusEnum.java
src/main/java/com/mifengs/order/component/exception/: ErrorHolder.java  YwException.java  YwServiceException.java
src/main/java/com/mifengs/order/component/service/: FourthPayService.java  ThirdPayService.java
src/main/java/com/mifengs/order/component/service/impl/: AlipayScanCodeServiceImpl.java  FourthPayServiceImpl.java  WechatH5PayServiceImpl.java  WechatScanCodePayServiceImpl.java
src/main/java/com/mifengs/order/component/util/: AmountUtils.java  AppUtils.java  Arith.java  AssertUtil.java  FourthPayUtil.java  HttpUtil.java  MyX509TrustManager.java  RegexUtils.java  WeiXinErrcodeUtil.java  WeiXinUtil.java  WxMD5Util.java  WxPayCommonUtil.java
src/main/resources/: application-dev.properties  application-hzh.properties  application.properties
src/main/resources/static/: Redirect.html
src/test/java/com/mifengs/: MerchantOrderComponentApplicationTests.java
